<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: linear-gradient(60deg, purple, rgb(226, 157, 226), green);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            text-align: center;
            font-size: 19px;

            ::placeholder {
                font-size: 12px;
            }
            label {
                margin-left: 10px;
            }
            input {
                padding: 4px 15px;
                margin-right: 20px;
            }

            button {
                border: none;
                border-radius: 5px;
                padding: 10px 40px;
                background-color: darkblue;
                color: white;
                letter-spacing: 6px;
                box-shadow: 0 4px 8px 0;
                cursor: pointer;
            }
        }
        .form {
            row-gap: 10px;
        }
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <form  id="myForm" onsubmit="return myfunction()">
    <label for="name">Name: </label>
    <input type="text" id="name" placeholder="Enter your full name"><br />
    <span id="nameError" class="error"></span><br />

    <label>Date of Birth:</label>
    <input type="date" id="DOB"><br />
    <span id="dobError" class="error"></span><br />

    <label>Email ID: </label>
    <input type="email" id="mail" placeholder="Enter your email"><br />
    <span id="emailError" class="error"></span><br />

    <label>Mobile Number: </label>
    <input type="number" id="mobile-number"><br />
    <span id="mobileError" class="error"></span><br />

    <label>Gender: </label><input type="radio">Male
    <input type="radio">Female<br />
    <span id="genderError" class="error"></span><br />

    <label>Address: </label><input type="text" id="address" placeholder="Enter your address"><br />
    <span id="addressError" class="error"></span><br />

    <label>City: </label><input type="text" id="city"><br />
    <span id="cityError" class="error"></span><br />

    <label>State: </label><input type="text" id="state"><br />
    <span id="stateError" class="error"></span><br />

    <label>Country: </label><input type="text" id="country"><br />
    <span id="countryError" class="error"></span><br />

    <label>Pincode: </label><input type="number" id="pincode"><br />
    <span id="pincodeError" class="error"></span><br />

    <button type="button">SUBMIT</button>
    </form>
</body>
<script>
    function myfunction() {
        console.log("working");
        let username = document.getElementById("name").value;
        let dob = document.getElementById("DOB").value;
        let email = document.getElementById("mail").value;
        let phone = docume.getElementById("mobile-number").value;
        let addressData = document.getElementById("address").value;
        let cityData = document.getElementById("city").value;
        let stateData = document.getElementById("state").value;
        let countryData = document.getElementById("country").value;
        let picodeData = document.getElementById("pincode").value;

        let nameError = document.getElementById("nameError");
        let dobError = document.getElementById("dobError");
        let emailError = document.getElementById("emailError");
        let mobileError = document.getElementById("mobileError");
        let genderError = document.getElementById("genderError");
        let addressError = document.getElementById("addressError");
        let cityError = document.getElementById("cityError");
        let stateError = document.getElementById("stateError");
        let countryError = document.getElementById("countryError");
        let pincodeError = document.getElementById("pincodeError");

        nameError.textContent = "";
        dobError.textContent = "";
        emailError.textContent = "";
        mobileError.textContent = "";
        genderError.textContent = "";
        addressError.textContent = "";
        cityError.textContent = "";
        stateError.textContent = "";
        countryError.textContent = "";
        pincodeError.textContent = "";

        let validation = true;

        if (name === "") {
            nameError.textContent = "Name is required";
            validation = false;
        }

        if (DOB === "") {
            dobError.textContent = "Enter valid date";
            validation = false;
        }

        return validation;

    }
</script>

</html>